<!-- All news items below this line -->{{Current events header|2009|05|04}}

;Armed conflicts and attacks
* A [[South Korea]]n [[Republic of Korea Navy|Navy]] [[destroyer]] rescues a [[North Korea]]n [[cargo ship]] from [[Somalia|Somali]] [[Piracy in Somalia|pirates]]. [http://uk.reuters.com/article/worldNews/idUKTRE5431KK20090504?sp=true (Reuters)]

;Disasters and accidents
* A [[bus]] collides with a [[building]] in [[Īlām Province]], [[Iran]], killing 28 people and injuring nine others. [http://www.rte.ie/news/2009/0504/iraq.html (RTÉ)] [http://news.bbc.co.uk/1/hi/world/middle_east/8032297.stm (BBC)]

;Law and crime
* At least eight gunmen [[2009 Mardin wedding party attack|kill]] 44 people at a [[wedding]] in [[Mardin Province]], [[Turkey]]. [http://news.sky.com/skynews/Home/World-News/Turkey-Gunmen-Kill-45-At-Wedding-In-Bilge-Village-Near-Sultankoy-Mardin-Province/Article/200905115275112?lpos=World_News_First_World_News_Article_Teaser_Region_0&lid=ARTICLE_15275112_Turkey%3A_Gunmen_Kill_45_At_Wedding_In_Bilge_Village%2C_Near_Sultankoy%2C_Mardin_Province_ (Sky News)]

<!-- All news items above this line -->{{Current events footer}}