{{Current events header|2017|02|23}}

<!-- All news items below this line -->
;Armed conflicts and attacks
*[[War in North-West Pakistan]]
**At least six people are killed in a bomb blast in the [[Pakistan]]i city of [[Lahore]]. [http://www.bbc.com/news/world-asia-39062521 (BBC)]
*[[Battle of Mosul (2016–17)]]
**[[Iraqi Police]] forces enter the [[Mosul International Airport]] and capture the runway from [[Islamic State of Iraq and the Levant]]. [http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2017-02-23-ML--Iraq/id-9ae67cdc00f44d8cb18c8c7f4d6794f9 (Associated Press)]

;Disasters and accidents
*[[2016–17 UK and Ireland windstorm season]]
**The [[Met Office]] issues travel warnings for parts of [[Wales]], [[Scotland]] and [[England]] as [[2016–17 UK and Ireland windstorm season#Storm Doris|Storm Doris]], described as a “weather bomb”, brings gales, heavy rain and snow to the [[United Kingdom]]. [https://www.theguardian.com/uk-news/2017/feb/23/flights-cancelled-as-storm-doris-arrives (''The Guardian'')]

;Arts and culture 
*[[United States|American]]-born [[giant panda|panda]] [[Bao Bao]] arrives in [[China]]. [https://www.washingtonpost.com/world/asia_pacific/us-born-panda-bao-bao-lands-in-china-after-leaving-dc-zoo/2017/02/22/587d3c42-f97e-11e6-aa1e-5f735ee31334_story.html (''The Washington Post'')]

<!-- All news items above this line -->|}