<!-- All news items below this line -->{{Current events header|2014|09|11}}

;Armed conflicts and attacks
*[[Islamist insurgency in Nigeria]]:
**The Elders Forum in the [[Nigeria]]n state of [[Borno_State|Borno]] warns that [[Boko Haram]] militants have surrounded the city of [[Maiduguri]]. [http://www.bbc.com/news/world-africa-29155529 (BBC)]
*[[Syrian Civil War]]:
**The [[al-Qaeda]]-linked [[Nusra Front]] releases dozens of [[Fiji]]an [[United Nations]] peacekeepers captured near the [[Golan Heights]]. [https://www.reuters.com/article/2014/09/11/us-syria-crisis-fiji-idUSKBN0H60C120140911?feedType=RSS&feedName=topNews (Reuters)]
;Law and crime
*[[South Africa]]n athlete [[Oscar Pistorius]] is found not guilty of murdering his girlfriend [[Reeva Steenkamp]] but may be convicted of a lesser charge. [http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2014-09-11-AF--Pistorius-Trial/id-be578ca4ff854ac381a5d34053aa0de4 (AP)]

<!-- All news items above this line -->{{Current events footer}}