{{Current events|year=2017|month=11|day=5|content=

<!-- All news items below this line -->
;Armed conflicts and attacks
*[[Yemeni Civil War (2015–present)]]
**[[Aden unrest (2015–present)]]
***A [[suicide bombing]] in [[Aden]] kills at least five [[Republic of Yemen Armed Forces|government soldiers]]. [http://www.aljazeera.com/news/2017/11/aden-troops-killed-attack-government-security-hq-171105075340768.html (''Al Jazeera'')]

;Disasters and accidents
*[[2017 Pacific typhoon season]]
**The death toll in [[Vietnam]] from Typhoon Damrey reaches 27. Another 22 are missing. [http://www.foxnews.com/world/2017/11/04/typhoon-kills-27-leaves-22-missing-along-vietnam-coast.html (AP via Fox News)]

;Law and crime
*[[Sutherland Springs church shooting]]
**A gunman opens fire at a [[Baptists|Baptist]] church in the American town of [[Sutherland Springs, Texas]], killing at least 27 people and injuring 30 others. [https://www.yahoo.com/gma/texas-church-scene-shooting-report-192705171--abc-news-topstories.html?soc_trk=gcm&soc_src=ecd5e8af-dc90-3332-9efb-d522bf6b8dfa&.tsrc=notification-brknews (ABC News America via Yahoo!)], [http://www.bbc.com/news/world-us-canada-41880511 (BBC)]

;Sport
*[[Sport of athletics]]
**[[Shalane Flanagan]] becomes the first American woman since 1977 to win the [[New York City Marathon]]. [https://www.nytimes.com/2017/11/05/sports/nyc-marathon.html?_r=0 (''New York Times'')]
<!-- All news items above this line -->}}