{{Current events header|2017|06|22}}

<!-- All news items below this line -->
;Armed conflicts and attacks
*[[War in Afghanistan (2015–present)]]
**A car bomb outside a [[New Kabul Bank]] branch in [[Lashkargah]], [[Helmand Province]], kills at least 20 people. The [[Taliban]] claims responsibility. [http://edition.cnn.com/2017/06/22/asia/afghanistan-car-bomb/index.html (CNN)]

;Business and economy
*[[Mexico–United States barrier|Mexico–United States wall]]
**[[President of the United States|United States President]] [[Donald Trump]] plans on adding [[solar panel]]s to his proposed [[Border barrier|border wall]] with [[Mexico]]. [https://www.washingtonpost.com/politics/congress/trumps-bright-idea-a-solar-wall-at-the-us-mexico-border/2017/06/22/5ca1959e-5788-11e7-840b-512026319da7_story.html (''The Washington Post'')], [http://www.bbc.co.uk/news/world-us-canada-40363390 (BBC)]
<!-- All news items above this line -->|}