{{Current events|year=2017|month=11|day=5|content=

<!-- All news items below this line -->
;Armed conflicts and attacks
*[[Yemeni Civil War (2015–present)]]
**[[Aden unrest (2015–present)]]
***A [[suicide bombing]] in [[Aden]] kills at least five [[Republic of Yemen Armed Forces|government soldiers]]. [http://www.aljazeera.com/news/2017/11/aden-troops-killed-attack-government-security-hq-171105075340768.html (''Al Jazeera'')]

;Disasters and accidents
*[[2017 Pacific typhoon season]]
**The death toll in [[Vietnam]] from Typhoon Damrey reaches 27. Another 22 are missing. [http://www.foxnews.com/world/2017/11/04/typhoon-kills-27-leaves-22-missing-along-vietnam-coast.html (AP via Fox News)]

;Law and crime
*Multiple people have been shot dead at a [[Baptists|Baptist]] church in the [[south Texas]] town of [[Sutherland Springs, Texas]]. [http://www.abc.net.au/news/2017-11-06/multiple-people-killed-in-texas-church-shooting/9121094 (AP via ABC News Australia)]

;Sport
*[[Sport of athletics]]
**[[Shalane Flanagan]] becomes the first American woman since 1977 to win the [[New York City Marathon]]. [https://www.nytimes.com/2017/11/05/sports/nyc-marathon.html?_r=0 (''New York Times'')]
<!-- All news items above this line -->}}