{{Current events|year=2017|month=11|day=5|content=

<!-- All news items below this line -->
;Armed conflicts and attacks
*[[Yemeni Civil War (2015–present)]]
**[[Aden unrest (2015–present)]]
***A [[suicide bombing]] in [[Aden]] kills at least five [[Republic of Yemen Armed Forces|government soldiers]]. [http://www.aljazeera.com/news/2017/11/aden-troops-killed-attack-government-security-hq-171105075340768.html (''Al Jazeera'')]

;Disasters and accidents
*[[2017 Pacific typhoon season]]
**The death toll in [[Vietnam]] from Typhoon Damrey reaches 27. Another 22 are missing. [http://www.foxnews.com/world/2017/11/04/typhoon-kills-27-leaves-22-missing-along-vietnam-coast.html (AP via Fox News)]
<!-- All news items above this line -->}}