{{Current events|year=2018|month=03|day=15|content=

<!-- All news items below this line -->
;Business and economy
*[[Economy of the United States]]
**[[iHeartMedia]] files for [[Chapter 11 bankruptcy]]. [http://money.cnn.com/2018/03/15/media/iheartmedia-bankruptcy/index.html (CNN)]

;International relations
*[[North Korea–Sweden relations]]
**[[North Korea]] foreign minister [[Ri Yong-ho (politician)|Ri Yong-ho]] visits [[Sweden]] for talks. [https://www.nknews.org/2018/03/north-korean-foreign-minister-headed-to-sweden-for-talks/ (NK news)] [https://www.cnn.com/2018/03/15/asia/north-korea-sweden-intl/index.html (CNN)]
<!-- All news items above this line -->}}